<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvenienceFormClient/Form1.Designer.cs">
    <Files>
      <File FileName="ConvenienceFormClient/Form1.cs" Line="1" Column="1" />
      <File FileName="ConvenienceFormClient/Program.cs" Line="1" Column="1" />
      <File FileName="ConvenienceFormClient/State.cs" Line="1" Column="1" />
      <File FileName="ConvenienceFormClient/Form1.Designer.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>