<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.KitKatMiniTablet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvenienceApp\ConvenienceClient.cs">
    <Files>
      <File FileName="ConvenienceApp\ConvenienceClient.cs" Line="1" Column="1" />
      <File FileName="ConvenienceApp\ProductActivity.cs" Line="42" Column="42" />
      <File FileName="ConvenienceApp\Resources\values\Strings.xml" Line="30" Column="30" />
      <File FileName="ConvenienceApp\ConNetClient.cs" Line="139" Column="139" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConvenienceApp MonoForAntroid.PreferredDevice="7&quot; WSVGA (Tablet)" />
</Properties>