<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvenienceConsole/ConNetClient.cs">
    <Files>
      <File FileName="ConvenienceConsole/ConNetServer.cs" Line="10" Column="10" />
      <File FileName="ConvenienceConsole/ConvenienceServer.cs" Line="1" Column="1" />
      <File FileName="ConvenienceConsole/ConNetClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConvenienceApp MonoForAntroid.PreferredDevice="7&quot; WSVGA (Tablet)" />
</Properties>