<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.KitKat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvenienceApp\ProductActivity.cs">
    <Files>
      <File FileName="ConvenienceApp\ConvenienceClient.cs" Line="1" Column="1" />
      <File FileName="ConvenienceApp\ProductActivity.cs" Line="19" Column="19" />
      <File FileName="ConvenienceApp\ConNetClient.cs" Line="1" Column="1" />
      <File FileName="ConvenienceApp\ConnectedActivity.cs" Line="1" Column="1" />
      <File FileName="ConvenienceApp\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConvenienceApp MonoForAntroid.PreferredDevice="7&quot; WSVGA (Tablet)" />
</Properties>