<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.KitKatTablet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConvenienceConsole/ConNetServer.cs">
    <Files>
      <File FileName="ConvenienceConsole/ConNetServer.cs" Line="37" Column="37" />
      <File FileName="ConvenienceConsole/ConvenienceServer.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConvenienceApp MonoForAntroid.PreferredDevice="7&quot; WSVGA (Tablet)" />
</Properties>