<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView1"
                android:background="@android:color/darker_gray"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="@string/ConnectedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/listView1"
                android:id="@+id/textView1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:paddingLeft="50dp"
                android:textSize="30dp"
                android:paddingBottom="80dp" />
            <TextView
                android:text="@string/Vorschlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:id="@+id/textView2"
                android:layout_toRightOf="@id/listView1"
                android:layout_centerHorizontal="false"
                android:layout_alignParentRight="true"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:textSize="30dp"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>