<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView1"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:id="@+id/linearLayout3">
            <Button
                android:text="@string/ResetNutzer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30dp"
                android:background="#ffc02019" />
            <Button
                android:text="@string/Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button01"
                android:layout_centerHorizontal="false"
                android:layout_alignParentRight="true"
                android:paddingLeft="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="30dp"
                android:layout_marginBottom="15dp"
                android:background="#ffdbc712"
                android:layout_marginTop="15dp" />
            <Button
                android:text="@string/Kaufen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Button01"
                android:id="@+id/Button02"
                android:layout_toRightOf="@id/listView1"
                android:layout_centerHorizontal="false"
                android:layout_alignParentRight="true"
                android:paddingLeft="1dp"
                android:textSize="30dp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:layout_marginTop="10dp"
                android:background="#ff127d2a" />
            <TextView
                android:text="@string/ProdukteGewaehlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:id="@+id/textView2"
                android:layout_centerHorizontal="false"
                android:layout_alignParentRight="true"
                android:paddingLeft="100dp"
                android:paddingTop="10dp"
                android:textSize="30dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>