<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/TText"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/TText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D6D6D6"
            android:textSize="24dip"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/TText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:textColor="#D6D6D6"
            android:paddingLeft="250dip" />
    </LinearLayout>
</RelativeLayout>